{
  "name": "school-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise School Management System for multiple schools",
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "start": "pnpm --filter api start",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "db:studio": "pnpm --filter api db:studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
